<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .box1 {
            background-color: red;
            left: 50px;
            top: 50px;
            /* index 는 배열의 번호 */
            z-index: 10;
        }
        .box2 {
            background-color: orange;
            left: 100px;
            top: 100px;
        }
        .box3 {
            background-color: dodgerblue;
            left: 150px;
            top: 150px;
        }
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>