<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Momentum App</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="dark"></div>

<h2 id="clock">00:00:00</h2>

<div class="center-contents">
	<h1>What are you looking for?</h1>

	<form class="hidden" id="login-form">
		<input required maxlength="10" type="text" placeholder="What is your name?">
		<button>LOGIN</button>
	</form>
	
	<h2 class="hidden" id="greeting"></h2>
	
	<div id="quote">
		<span></span>
		<span></span>
	</div>
</div>

<div class="todo-contents">
	<div class="sideBtn" id="sideBtn"></div>
	
	<form id="todo-form">
		<input required type="text" placeholder="오늘의 할 일 입력!">
	</form>
	
	<ul id="todo-list"></ul>
</div>

<script src="js/greeting.js"></script>
<script src="js/background.js"></script>
<script src="js/todo.js"></script>
</body>
</html>
