* {
	font-family: "Helvetica Neue", sans-serif;
}
.hidden {
	display: none;
}
body {
	position: relative;
	height: 100vh;
	margin: 0;
	padding: 0;
	color: #fff;
	overflow: hidden;
}
.dark {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.45);
	z-index: 1;
}
.center-contents {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
	width: 700px;
	text-align: center;
}
#clock {
	position: absolute;
	left: 50px;
	bottom: 100px;

	font-size: 2.5vw;
	line-height: 1;
	margin: 0;
	text-align: center;
	color: #ffffff;
	z-index: 10;
}
#login-form {
	text-align: center;
	overflow: hidden;
	margin: 20px 0;
	display: flex;
	justify-content: center;
}
#login-form input[type=text],
#login-form button {
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
	font-size: 18px;
	padding: 20px;
}
#login-form input[type=text] {
	width: 350px;
	padding-left: 40px;
	border-radius: 40px 0 0 40px;
}

#login-form button {
	width: 150px;
	border-radius: 0 40px 40px 0;
	cursor: pointer;
	background-color: orange;
	color: #fff;
}

#greeting {
	text-align: center;
	font-size: 3.5vw;
	margin:0;
	line-height: 1;
}

img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.todo-contents {
	position: absolute;
	height: 100%;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 10;
	box-sizing: border-box;
	background: white;
	padding: 20px;
	transition: 0.5s;
}
.todo-contents.close {
	transform: translate(100%, -50%);
}

#sideBtn {
	position: absolute;
	left: 0;
	top: 0;
	transform: translateX(-100%);
	width: 40px;
	height: 40px;
	background: orange;
}
#todo-form {}
#todo-form input[type=text] {
	width: 250px;
	padding: 20px;
	font-size: 18px;
	outline: none;
	border: 2px solid darkcyan;
	border-radius: 10px;
}
#todo-form input::placeholder {
	color: #262626;
	font-size: 16px;
}
#todo-list {
	width: 100%;
	height: 80%;
	padding: 0;
	overflow: auto;
}
#todo-list li {
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*background: orange;*/
	padding: 0 10px;
}

#todo-list li span {
	display: flex;
	align-items: center;
	width: 90%;
	font-size: 18px;
	border-radius: 5px;
	color: #323232;
	margin-right: 5px;
	padding: 10px;
	/*padding-left: 20px;*/
}
#todo-list span:before {
	content: "";
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: black;
	margin-right: 10px;
}

#todo-list li button {
	border-radius: 5px;
	border: none;
	cursor: pointer;
}
#quote {
	margin-top: 20px;
	text-align: center;
}
#quote span{
	line-height: 1.4;
}
#quote span:nth-child(1){
	display: block;
	font-size: 20px;
}
#quote span:nth-child(2){
	font-size: 18px;
}
